url=http://advantageonlineshopping.com/#/
browser=chrome
windowMaximize=true
implicitlyWait=20
caminhoExtendConfig=C:\\Users\\angelica.jesus\\eclipse-workspace\\Projeto-Keeggo\\AdvantageShopping\\configs\\extend-config.xml